-- Infinite Yield Extreme Smooth Freecam
-- PC Only
-- Toggle Keybind: Z
-- Smooth Movement + Smooth Mouse + Smooth FOV

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ContextActionService = game:GetService("ContextActionService")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- =========================================
-- PC ONLY
-- =========================================

if UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled then
	return
end

-- =========================================
-- CAMERA UPDATE
-- =========================================

workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
	local newCamera = workspace.CurrentCamera

	if newCamera then
		Camera = newCamera
	end
end)

-- =========================================
-- VARIABLES
-- =========================================

local FreecamEnabled = false
local INPUT_PRIORITY = Enum.ContextActionPriority.High.Value

local cameraPos = Vector3.new()
local cameraRot = Vector2.new()

local cameraFov = 70
local targetFov = 70

-- =========================================
-- SMOOTH SETTINGS
-- =========================================

local MoveSpeed = 42
local MouseSmoothness = 4.5

-- =========================================
-- SPRING CLASS
-- =========================================

local Spring = {}
Spring.__index = Spring

function Spring.new(freq, pos)

	local self = setmetatable({}, Spring)

	self.f = freq
	self.p = pos
	self.v = pos * 0

	return self
end

function Spring:Update(dt, goal)

	local f = self.f * 2 * math.pi

	local p0 = self.p
	local v0 = self.v

	local offset = goal - p0
	local decay = math.exp(-f * dt)

	local p1 =
		goal
		+
		(v0 * dt - offset * (f * dt + 1))
		*
		decay

	local v1 =
		(f * dt * (offset * f - v0) + v0)
		*
		decay

	self.p = p1
	self.v = v1

	return p1
end

function Spring:Reset(pos)

	self.p = pos
	self.v = pos * 0
end

-- =========================================
-- EXTREME SMOOTH SPRINGS
-- =========================================

local velSpring = Spring.new(2.2, Vector3.new())
local panSpring = Spring.new(2.8, Vector2.new())
local fovSpring = Spring.new(3, 70)

-- =========================================
-- INPUT
-- =========================================

local keyboard = {
	W = 0,
	A = 0,
	S = 0,
	D = 0,
	E = 0,
	Q = 0,
	Up = 0,
	Down = 0,
}

local mouse = {
	Delta = Vector2.new()
}

local NAV_KEYBOARD_SPEED = Vector3.new(1,1,1)
local PAN_MOUSE_SPEED = Vector2.new(1,1) * (math.pi / 64)

local NAV_ADJ_SPEED = 0.75
local NAV_SHIFT_MUL = 0.25

local navSpeed = 1

local Input = {}

function Input.Vel(dt)

	navSpeed = math.clamp(
		navSpeed
			+
		dt * (keyboard.Up - keyboard.Down) * NAV_ADJ_SPEED,

		0.01,
		4
	)

	local kKeyboard = Vector3.new(
		keyboard.D - keyboard.A,
		keyboard.E - keyboard.Q,
		keyboard.S - keyboard.W
	) * NAV_KEYBOARD_SPEED

	local shift =
		UserInputService:IsKeyDown(Enum.KeyCode.LeftShift)

	return kKeyboard * (navSpeed * (shift and NAV_SHIFT_MUL or 1))
end

function Input.Pan(dt)

	local kMouse = mouse.Delta * PAN_MOUSE_SPEED

	mouse.Delta = Vector2.new()

	return kMouse
end

local function Keypress(action, state, input)

	keyboard[input.KeyCode.Name] =
		(state == Enum.UserInputState.Begin)
		and 1
		or 0

	return Enum.ContextActionResult.Sink
end

local function MousePan(action, state, input)

	local delta = input.Delta

	mouse.Delta = Vector2.new(-delta.y, -delta.x)

	return Enum.ContextActionResult.Sink
end

local function Zero(t)

	for k,v in pairs(t) do
		t[k] = v * 0
	end
end

function Input.StartCapture()

	ContextActionService:BindActionAtPriority(
		"FreecamKeyboard",
		Keypress,
		false,
		INPUT_PRIORITY,

		Enum.KeyCode.W,
		Enum.KeyCode.A,
		Enum.KeyCode.S,
		Enum.KeyCode.D,
		Enum.KeyCode.E,
		Enum.KeyCode.Q,
		Enum.KeyCode.Up,
		Enum.KeyCode.Down
	)

	ContextActionService:BindActionAtPriority(
		"FreecamMousePan",
		MousePan,
		false,
		INPUT_PRIORITY,
		Enum.UserInputType.MouseMovement
	)

	UserInputService.MouseBehavior =
		Enum.MouseBehavior.LockCurrentPosition
end

function Input.StopCapture()

	navSpeed = 1

	Zero(keyboard)
	Zero(mouse)

	ContextActionService:UnbindAction("FreecamKeyboard")
	ContextActionService:UnbindAction("FreecamMousePan")

	UserInputService.MouseBehavior =
		Enum.MouseBehavior.Default
end

-- =========================================
-- SCROLL FOV
-- =========================================

UserInputService.InputChanged:Connect(function(input)

	if not FreecamEnabled then
		return
	end

	if input.UserInputType == Enum.UserInputType.MouseWheel then

		targetFov = math.clamp(
			targetFov - input.Position.Z * 3,
			20,
			120
		)
	end
end)

-- =========================================
-- FOCUS DISTANCE
-- =========================================

local function GetFocusDistance(cameraFrame)

	local znear = 0.1

	local viewport = Camera.ViewportSize

	local projy =
		2 * math.tan(math.rad(cameraFov) / 2)

	local projx =
		viewport.X / viewport.Y * projy

	local fx = cameraFrame.RightVector
	local fy = cameraFrame.UpVector
	local fz = cameraFrame.LookVector

	local minVect = Vector3.new()
	local minDist = 512

	for x = 0,1,0.5 do
		for y = 0,1,0.5 do

			local cx = (x - 0.5) * projx
			local cy = (y - 0.5) * projy

			local offset = fx * cx - fy * cy + fz

			local origin =
				cameraFrame.Position + offset * znear

			local ray =
				Ray.new(origin, offset.Unit * minDist)

			local _, hit =
				workspace:FindPartOnRay(ray)

			local dist =
				(hit - origin).Magnitude

			if minDist > dist then
				minDist = dist
				minVect = offset.Unit
			end
		end
	end

	return fz:Dot(minVect) * minDist
end

-- =========================================
-- FREEZE PLAYER
-- =========================================

local SavedWalkSpeed = 16
local SavedJumpPower = 50

local function FreezePlayer()

	local character = LocalPlayer.Character

	if not character then
		return
	end

	local humanoid =
		character:FindFirstChildOfClass("Humanoid")

	if humanoid then

		SavedWalkSpeed = humanoid.WalkSpeed
		SavedJumpPower = humanoid.JumpPower

		humanoid.WalkSpeed = 0
		humanoid.JumpPower = 0
		humanoid.AutoRotate = true
	end
end

local function UnfreezePlayer()

	local character = LocalPlayer.Character

	if not character then
		return
	end

	local humanoid =
		character:FindFirstChildOfClass("Humanoid")

	if humanoid then

		humanoid.WalkSpeed = SavedWalkSpeed
		humanoid.JumpPower = SavedJumpPower
		humanoid.AutoRotate = true
	end
end

-- =========================================
-- PLAYER STATE
-- =========================================

local savedCameraType
local savedCameraSubject
local savedCameraCFrame
local savedCameraFocus
local savedFov

local function PushState()

	savedFov = Camera.FieldOfView
	savedCameraType = Camera.CameraType
	savedCameraSubject = Camera.CameraSubject
	savedCameraCFrame = Camera.CFrame
	savedCameraFocus = Camera.Focus

	Camera.CameraType = Enum.CameraType.Scriptable

	UserInputService.MouseIconEnabled = false

	FreezePlayer()
end

local function PopState()

	Camera.FieldOfView = savedFov
	Camera.CameraType = savedCameraType
	Camera.CameraSubject = savedCameraSubject
	Camera.CFrame = savedCameraCFrame
	Camera.Focus = savedCameraFocus

	UserInputService.MouseIconEnabled = true

	UnfreezePlayer()
end

-- =========================================
-- FREECAM LOOP
-- =========================================

local function StepFreecam(dt)

	local vel =
		velSpring:Update(dt, Input.Vel(dt))

	local pan =
		panSpring:Update(dt, Input.Pan(dt))

	cameraFov =
		fovSpring:Update(dt, targetFov)

	local zoomFactor =
		math.sqrt(
			math.tan(math.rad(70 / 2))
			/
			math.tan(math.rad(cameraFov / 2))
		)

	cameraRot =
		cameraRot
		+
		pan
		*
		Vector2.new(0.75,1)
		*
		MouseSmoothness
		*
		(dt / zoomFactor)

	cameraRot = Vector2.new(
		math.clamp(
			cameraRot.X,
			-math.rad(90),
			math.rad(90)
		),

		cameraRot.Y % (2 * math.pi)
	)

	local cameraCFrame =
		CFrame.new(cameraPos)
		*
		CFrame.fromOrientation(
			cameraRot.X,
			cameraRot.Y,
			0
		)
		*
		CFrame.new(
			vel
			*
			Vector3.new(1,1,1)
			*
			MoveSpeed
			*
			dt
		)

	cameraPos = cameraCFrame.Position

	Camera.CFrame = cameraCFrame

	Camera.Focus =
		cameraCFrame
		*
		CFrame.new(
			0,
			0,
			-GetFocusDistance(cameraCFrame)
		)

	Camera.FieldOfView = cameraFov
end

-- =========================================
-- START / STOP
-- =========================================

local function StartFreecam()

	if FreecamEnabled then
		return
	end

	local cameraCFrame = Camera.CFrame

	cameraRot = Vector2.new()
	cameraPos = cameraCFrame.Position

	cameraFov = Camera.FieldOfView
	targetFov = cameraFov

	velSpring:Reset(Vector3.new())
	panSpring:Reset(Vector2.new())
	fovSpring:Reset(cameraFov)

	PushState()

	RunService:BindToRenderStep(
		"Freecam",
		Enum.RenderPriority.Camera.Value,
		StepFreecam
	)

	Input.StartCapture()

	FreecamEnabled = true
end

local function StopFreecam()

	if not FreecamEnabled then
		return
	end

	Input.StopCapture()

	RunService:UnbindFromRenderStep("Freecam")

	PopState()

	FreecamEnabled = false
end

-- =========================================
-- TOGGLE KEYBIND
-- =========================================

UserInputService.InputBegan:Connect(function(input, gameProcessed)

	if gameProcessed then
		return
	end

	if input.KeyCode == Enum.KeyCode.Z then

		if FreecamEnabled then
			StopFreecam()
		else
			StartFreecam()
		end
	end
end)

print("Extreme Smooth Infinite Yield Freecam Loaded | Keybind: Z")
